# coffee-society-accrual

./: .gitignore  .travis.yml  Dockerfile  Makefile  README.md  pom.xml
accrual-api/: pom.xml
accrual-api/src/main/kotlin/pl/altkom/coffee/accounting/api/: Events.kt  ValueObjects.kt
accrual-api/src/main/kotlin/pl/altkom/coffee/accrual/api/: Events.kt  ValueObjects.kt
accrual-api/src/main/kotlin/pl/altkom/coffee/accrual/api/dto/: Queries.kt  Requests.kt
accrual-api/src/main/kotlin/pl/altkom/coffee/accrual/api/enums/: BatchStatus.kt  ProductResourceType.kt
accrual-api/src/main/kotlin/pl/altkom/coffee/product/api/: Events.kt
accrual-api/src/main/kotlin/pl/altkom/coffee/product/api/dto/: Requests.kt
accrual-api/src/main/kotlin/pl/altkom/coffee/productcatalog/api/dto/: ProductDefinitionDto.kt  ProductResourceDto.kt
accrual-api/src/main/kotlin/pl/altkom/coffee/productcatalog/api/enums/: ProductResourceType.kt
accrual-api/src/main/kotlin/pl/altkom/coffee/productcatalog/api/query/: Queries.kt
accrual-domain/: pom.xml
accrual-domain/src/main/kotlin/pl/altkom/coffee/accounting/domain/: Commands.kt
accrual-domain/src/main/kotlin/pl/altkom/coffee/accrual/domain/: AbstractManagerSaga.kt  AddShareSaga.kt  Batch.kt  BatchCreationSaga.kt  CancelShareSaga.kt  Commands.kt  Exceptions.kt  ManagerSaga.kt  StocktakingAbstractManagerSaga.kt  StocktakingManagerSaga.kt  StocktakingSaga.kt  Tax.kt  TransferShareSaga.kt
accrual-domain/src/test/kotlin/pl/altkom/coffee/accrual/domain/: AddShareSagaTest.kt  BatchCreationSagaTest.kt  BatchTest.kt  CancelShareSagaTest.kt  StocktakingManagerSagaTest.kt  TaxTest.kt  TransferShareSagaTest.kt
accrual-query/: pom.xml
accrual-query/src/main/kotlin/pl/altkom/coffee/accrual/query/: BatchEntry.kt  BatchEntryProjection.kt  BatchEntryRepository.kt  BatchQueryHandler.kt  Queries.kt
accrual-web/: pom.xml
accrual-web/src/main/kotlin/pl/altkom/coffee/accrual/: CoffeeSocietyAccrualApplication.kt  CoffeeSocietyProductApplication.kt
accrual-web/src/main/kotlin/pl/altkom/coffee/accrual/configuration/: AxonConfig.kt  AxonMongoConfig.kt  ElasticSearchConfig.kt
accrual-web/src/main/kotlin/pl/altkom/coffee/accrual/web/controller/: AccrualController.kt  AccrualSearchController.kt
accrual-web/src/main/kotlin/pl/altkom/coffee/accrual/web/security/: ResourceServerConfiguration.kt  SecurityConfig.kt
accrual-web/src/main/resources/: application.yml  banner.txt  bootstrap.yml
src/main/java/pl/altkom/asc/coffeesociety/accrual/: AccrualApplication.java
src/test/java/pl/altkom/asc/coffeesociety/accrual/: AccrualApplicationTests.java
